
> fill-tray@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32m✓[39m 2317 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) E:/code-project/calble/SCMS_V1/node_modules/xlsx/xlsx.mjs is dynamically imported by E:/code-project/calble/SCMS_V1/components/AdminPanel.tsx but also statically imported by E:/code-project/calble/SCMS_V1/App.tsx, E:/code-project/calble/SCMS_V1/components/BOMTab.tsx, E:/code-project/calble/SCMS_V1/components/CableTypeTab.tsx, E:/code-project/calble/SCMS_V1/components/NodeInfoTab.tsx, E:/code-project/calble/SCMS_V1/components/ProjectTab.tsx, dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) E:/code-project/calble/SCMS_V1/services/firebase.ts is dynamically imported by E:/code-project/calble/SCMS_V1/App.tsx but also statically imported by E:/code-project/calble/SCMS_V1/components/LoginScreen.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/DXFCanvasRenderer-DVoL9CH6.js  [39m[1m[2m    2.69 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/NodeEditPanel-Dp8X9fI9.js      [39m[1m[2m    3.23 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/NodeEditorToolbar-DB2CesKK.js  [39m[1m[2m    4.40 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/NodeEditorCanvas-CpAmdhjb.js   [39m[1m[2m    5.92 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/index-CzYRgbI4.js              [39m[1m[33m2,475.58 kB[39m[22m[2m │ gzip: 701.61 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.03s[39m
